$TTL 86400
@       IN      SOA     ns1.teste.local. admin.teste.local. (
                        2026070401  ; Serial
                        3600        ; Refresh
                        1800        ; Retry
                        604800      ; Expire
                        86400 )     ; Minimum TTL

; Name Servers
@       IN      NS      ns1.teste.local.
@       IN      NS      ns2.teste.local.

; A Records for Name Servers
ns1     IN      A       192.168.1.10  ; IP Exemplo do Primário
ns2     IN      A       192.168.1.11  ; IP Exemplo do Secundário

; PTR Records
10      IN      PTR     ns1.teste.local.
11      IN      PTR     ns2.teste.local.
100     IN      PTR     www.teste.local.
101     IN      PTR     mail.teste.local.
